DB_NOMBRE= ducnrvpz
DB_USER= ducnrvpz
DB_PASSWORD= opd7X5nYlC4amstYGc2vIvJSRb4paLFg
DB_HOST= babar.db.elephantsql.com
DB_PORT= 5432
SECKEY= my chocolate secret key
PORT= 3000
CLOUD_NAME= dkaopml9r
CLOUD_KEY= 666124196851649
CLOUD_SECRET= vJ2xTDcKNA7_-Mys3XDDFToO1a4
CLOUD_SECURE= true